NODE_ENV='production'
DATABASE_URL='mysql://user:password@localhost:3306/db'
PORT=3001
MYSQL_DATABASE='db'
MYSQL_USER='user'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='password'
MYSQL_TCP_PORT=3306
